{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },

  
    { "source": "/case", "destination": "/case.html" },
    { "source": "/case.html", "destination": "/case.html" },

    
    { "source": "/", "destination": "/index.html" },

    { "source": "/((?!api|case(?:\\.html)?).*)", "destination": "/index.html" }
  ]
}
